Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_tradfri_controller.c.obj
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c:14:20: warning: 'TRADFRI_TAG' defined but not used [-Wunused-variable]
   14 | static const char* TRADFRI_TAG = "FRIED_DISPLAY_TRADFRI_CONTROLLER";
      |                    ^~~~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/controller_queue.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable display_tradfri_controller.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin"
display_tradfri_controller.bin binary size 0x12a1f0 bytes. Smallest app partition is 0x177000 bytes. 0x4ce10 bytes (21%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 display_tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.5 seconds (effective 400.6 kbit/s)...
Hash of data verified.
Compressed 1221104 bytes to 768633...
Writing at 0x00010000... (2 %)
Writing at 0x0001d04d... (4 %)
Writing at 0x00028967... (6 %)
Writing at 0x00030744... (8 %)
Writing at 0x0003bd5f... (10 %)
Writing at 0x00041f56... (12 %)
Writing at 0x00047707... (14 %)
Writing at 0x0004db34... (17 %)
Writing at 0x00053bca... (19 %)
Writing at 0x00059ef2... (21 %)
Writing at 0x0005fbfe... (23 %)
Writing at 0x000658dd... (25 %)
Writing at 0x0006bb2a... (27 %)
Writing at 0x00071894... (29 %)
Writing at 0x0007735e... (31 %)
Writing at 0x0007cdd1... (34 %)
Writing at 0x00082c67... (36 %)
Writing at 0x0008901b... (38 %)
Writing at 0x0008ec78... (40 %)
Writing at 0x0009486b... (42 %)
Writing at 0x0009a53e... (44 %)
Writing at 0x000a038f... (46 %)
Writing at 0x000a6208... (48 %)
Writing at 0x000abda3... (51 %)
Writing at 0x000b1cdc... (53 %)
Writing at 0x000b8237... (55 %)
Writing at 0x000be017... (57 %)
Writing at 0x000c3d77... (59 %)
Writing at 0x000c92bb... (61 %)
Writing at 0x000ce641... (63 %)
Writing at 0x000d42ff... (65 %)
Writing at 0x000d9e35... (68 %)
Writing at 0x000df72d... (70 %)
Writing at 0x000e5013... (72 %)
Writing at 0x000eaddc... (74 %)
Writing at 0x000f071a... (76 %)
Writing at 0x000f64e9... (78 %)
Writing at 0x000fbe92... (80 %)
Writing at 0x001017d0... (82 %)
Writing at 0x00108f97... (85 %)
Writing at 0x0010f5bb... (87 %)
Writing at 0x00116d63... (89 %)
Writing at 0x0011dc9c... (91 %)
Writing at 0x00123a19... (93 %)
Writing at 0x00129446... (95 %)
Writing at 0x0012f7a5... (97 %)
Writing at 0x00134dfb... (100 %)
Wrote 1221104 bytes (768633 compressed) at 0x00010000 in 17.4 seconds (effective 560.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1275.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
