Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\display_tradfri_controller.elf C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 16 2025 14:59:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=12fd0h ( 77776) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00022ff8 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00023020 vaddr=3ffb0000 size=026d0h (  9936) load[0m
[0;32mI (122) esp_image: segment 3: paddr=000256f8 vaddr=40080000 size=0a920h ( 43296) load[0m
[0;32mI (143) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=46374h (287604) map[0m
[0;32mI (241) esp_image: segment 5: paddr=0007639c vaddr=4008a920 size=05394h ( 21396) load[0m
[0;32mI (258) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (258) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) app_init: Application information:[0m
[0;32mI (280) app_init: Project name:     display_tradfri_controller[0m
[0;32mI (286) app_init: App version:      1[0m
[0;32mI (291) app_init: Compile time:     Nov 16 2025 14:59:18[0m
[0;32mI (297) app_init: ELF file SHA256:  0a703f12b6626a20...[0m
[0;32mI (302) app_init: ESP-IDF:          v5.5[0m
[0;32mI (307) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (312) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v3.1[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (329) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (335) heap_init: At 3FFC34F0 len 0001CB10 (114 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (347) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (354) heap_init: At 4008FCB4 len 0001034C (64 KiB): IRAM[0m
[0;32mI (362) spi_flash: detected chip: generic[0m
[0;32mI (365) spi_flash: flash io: dio[0m
[0;33mW (369) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (383) main_task: Started on CPU0[0m
[0;32mI (393) main_task: Calling app_main()[0m
[0;32mI (393) fried_screen: Init LCD backlight[0m
[0;32mI (393) fried_screen: Init LCD panel[0m
[0;32mI (513) fried_screen: Init LVGL[0m
[0;32mI (513) LVGL: Starting LVGL task[0m
[0;32mI (513) fried_screen: Init Touch[0m
[0;32mI (523) lcd: Setting LCD backlight: 75%[0m
[0;32mI (523) fried_screen: fried_screen_init done :D[0m
[0;32mI (523) lcd: Setting LCD backlight: 5%[0m
