Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_tradfri_controller.c.obj
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c:137:13: warning: 'controller_main' defined but not used [-Wunused-function]
  137 | static void controller_main(void *p)
      |             ^~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable display_tradfri_controller.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin"
display_tradfri_controller.bin binary size 0x12a0b0 bytes. Smallest app partition is 0x177000 bytes. 0x4cf50 bytes (21%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 display_tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.5 seconds (effective 398.9 kbit/s)...
Hash of data verified.
Compressed 1220784 bytes to 768493...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0b0... (4 %)
Writing at 0x00028943... (6 %)
Writing at 0x0003070c... (8 %)
Writing at 0x0003bd59... (10 %)
Writing at 0x00041f74... (12 %)
Writing at 0x00047718... (14 %)
Writing at 0x0004dc3e... (17 %)
Writing at 0x00053bf7... (19 %)
Writing at 0x00059f36... (21 %)
Writing at 0x0005fc20... (23 %)
Writing at 0x00065920... (25 %)
Writing at 0x0006bb3d... (27 %)
Writing at 0x000718a9... (29 %)
Writing at 0x0007732c... (31 %)
Writing at 0x0007cd93... (34 %)
Writing at 0x00082c1f... (36 %)
Writing at 0x00088fc6... (38 %)
Writing at 0x0008ec20... (40 %)
Writing at 0x00094815... (42 %)
Writing at 0x0009a560... (44 %)
Writing at 0x000a0340... (46 %)
Writing at 0x000a619d... (48 %)
Writing at 0x000abd56... (51 %)
Writing at 0x000b1c6f... (53 %)
Writing at 0x000b81c8... (55 %)
Writing at 0x000bdfc0... (57 %)
Writing at 0x000c3d2a... (59 %)
Writing at 0x000c9253... (61 %)
Writing at 0x000ce5c7... (63 %)
Writing at 0x000d4287... (65 %)
Writing at 0x000d9dcc... (68 %)
Writing at 0x000df6c2... (70 %)
Writing at 0x000e4fa0... (72 %)
Writing at 0x000ead6f... (74 %)
Writing at 0x000f06ac... (76 %)
Writing at 0x000f6472... (78 %)
Writing at 0x000fbe2e... (80 %)
Writing at 0x0010179e... (82 %)
Writing at 0x00108f38... (85 %)
Writing at 0x0010f56a... (87 %)
Writing at 0x00116d68... (89 %)
Writing at 0x0011dc47... (91 %)
Writing at 0x001239e5... (93 %)
Writing at 0x001293f9... (95 %)
Writing at 0x0012f781... (97 %)
Writing at 0x00134d6e... (100 %)
Wrote 1220784 bytes (768493 compressed) at 0x00010000 in 17.4 seconds (effective 562.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1252.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
