Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\display_tradfri_controller.elf C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 16 2025 17:20:21[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27d00h (163072) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00037d28 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00037d50 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (154) esp_image: segment 3: paddr=0003c280 vaddr=40080000 size=03d98h ( 15768) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=e4ac8h (936648) map[0m
[0;32mI (482) esp_image: segment 5: paddr=00124af0 vaddr=40083d98 size=16538h ( 91448) load[0m
[0;32mI (531) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
[0;32mI (550) cpu_start: Pro cpu start user code[0m
[0;32mI (550) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (550) app_init: Application information:[0m
[0;32mI (553) app_init: Project name:     display_tradfri_controller[0m
[0;32mI (560) app_init: App version:      b32b246-dirty[0m
[0;32mI (565) app_init: Compile time:     Nov 16 2025 17:20:07[0m
[0;32mI (571) app_init: ELF file SHA256:  b035b083833186f3...[0m
[0;32mI (577) app_init: ESP-IDF:          v5.5[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (591) efuse_init: Chip rev:         v3.1[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (603) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFCBDC8 len 00014238 (80 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (628) heap_init: At 4009A2D0 len 00005D30 (23 KiB): IRAM[0m
[0;32mI (636) spi_flash: detected chip: generic[0m
[0;32mI (639) spi_flash: flash io: dio[0m
[0;33mW (643) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (667) fried_screen: Init LCD backlight[0m
[0;32mI (667) fried_screen: Init LCD panel[0m
[0;32mI (787) fried_screen: Init LVGL[0m
[0;32mI (787) LVGL: Starting LVGL task[0m
[0;32mI (787) fried_screen: Init Touch[0m
[0;32mI (797) fried_screen: fried_screen_init done :D[0m
[0;32mI (827) main_task: Returned from app_main()[0m
[0;32mI (857) example_connect: Start example_connect.[0m
[0;32mI (867) wifi:wifi driver task: 3ffcddb0, prio:23, stack:6656, core=0[0m
[0;32mI (887) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (887) wifi:wifi certification version: v7.0[0m
[0;32mI (887) wifi:config NVS flash: enabled[0m
[0;32mI (887) wifi:config nano formatting: disabled[0m
[0;32mI (887) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (897) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (897) wifi:Init management short buffer num: 32[0m
[0;32mI (897) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (907) wifi:Init static rx buffer size: 1600[0m
[0;32mI (907) wifi:Init static rx buffer num: 10[0m
[0;32mI (917) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (917) wifi_init: rx ba win: 6[0m
[0;32mI (917) wifi_init: accept mbox: 6[0m
[0;32mI (927) wifi_init: tcpip mbox: 32[0m
[0;32mI (927) wifi_init: udp mbox: 6[0m
[0;32mI (927) wifi_init: tcp mbox: 6[0m
[0;32mI (937) wifi_init: tcp tx win: 5744[0m
[0;32mI (937) wifi_init: tcp rx win: 5744[0m
[0;32mI (947) wifi_init: tcp mss: 1440[0m
[0;32mI (947) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (957) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (957) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1047) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1097) wifi:mode : sta (78:1c:3c:2b:88:68)[0m
[0;32mI (1097) wifi:enable tsf[0m
[0;32mI (1097) example_connect: Connecting to OvdKraats...[0m
[0;33mW (1097) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1107) example_connect: Waiting for IP(s)[0m
[0;32mI (3527) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3527) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3537) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3537) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3567) wifi:connected with OvdKraats, aid = 3, channel 4, BW20, bssid = 2e:80:88:f9:c7:8b[0m
[0;32mI (3577) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (3577) wifi:pm start, type: 1[0m

[0;32mI (3607) wifi:<ba-add>idx:0 (ifx:0, 2e:80:88:f9:c7:8b), tid:6, ssn:2, winSize:64[0m
[0;32mI (3757) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
[0;32mI (4627) esp_netif_handlers: example_netif_sta ip: 192.168.2.64, mask: 255.255.255.0, gw: 192.168.2.254[0m
[0;32mI (4627) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.2.64[0m
[0;32mI (4857) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4857) example_common: Connected to example_netif_sta[0m
[0;32mI (4867) example_common: - IPv4 address: 192.168.2.64,[0m
[0;32mI (4867) example_common: - IPv6 address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4877) CoAPs_init: Network stack initialized, ready for CoAP![0m
Tradfri client init complete!
[0;32mI (7037) wifi:<ba-add>idx:1 (ifx:0, 2e:80:88:f9:c7:8b), tid:0, ssn:2, winSize:64[0m
[0;32mI (8857) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fde9:6066:2642:a3fb:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_UNIQUE_LOCAL[0m
R:255 G:16 B:0
Setting XY color of 65574 to (41731, 21795) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41731,"5710":21795,"5712":1}]}
[0;32mI (21057) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:0 B:115
R:255 G:0 B:230
R:222 G:0 B:255
R:131 G:0 B:255
R:49 G:0 B:255
R:0 G:36 B:255
R:0 G:121 B:255
R:0 G:178 B:255
R:0 G:206 B:255
Setting XY color of 65574 to (34158, 17337) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":34158,"5710":17337,"5712":1}]}
[0;32mI (22157) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:255 B:189
R:0 G:255 B:107
R:0 G:255 B:33
R:33 G:255 B:0
R:115 G:255 B:0
R:181 G:255 B:0
R:255 G:255 B:0
R:255 G:125 B:0
R:255 G:36 B:0
Setting XY color of 65574 to (22794, 11076) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":22794,"5710":11076,"5712":1}]}
[0;32mI (23257) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:16 G:0 B:255
R:0 G:24 B:255
R:0 G:68 B:255
R:0 G:129 B:255
Setting XY color of 65574 to (16325, 27313) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":16325,"5710":27313,"5712":1}]}
[0;32mI (24347) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (9919, 3981) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9919,"5710":3981,"5712":1}]}
[0;32mI (25437) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (41942, 21627) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":1}]}
[0;32mI (42347) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (19661, 39321) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":1}]}
[0;32mI (43457) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (9830, 3932) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":1}]}
[0;32mI (44537) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (41942, 21627) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":1}]}
[0;32mI (47647) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (19661, 39321) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":1}]}
[0;32mI (48737) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (9830, 3932) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":1}]}
[0;32mI (49827) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (19661, 39321) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":1}]}
[0;32mI (50917) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (9830, 3932) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9830,"5710":3932,"5712":1}]}
[0;32mI (52007) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:153 B:255
Setting XY color of 65574 to (12189, 12422) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":12189,"5710":12422,"5712":1}]}
[0;32mI (57027) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:156 G:0 B:255
R:255 G:0 B:255
R:255 G:0 B:222
R:255 G:0 B:172
R:255 G:0 B:115
R:255 G:0 B:57
R:255 G:161 B:0
Setting XY color of 65574 to (14685, 6607) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14685,"5710":6607,"5712":1}]}
[0;32mI (58127) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:238 G:255 B:0
R:164 G:255 B:0
R:90 G:255 B:0
R:41 G:255 B:0
R:0 G:255 B:0
R:0 G:255 B:65
R:0 G:255 B:115
R:0 G:255 B:148
R:0 G:255 B:197
R:0 G:255 B:246
Setting XY color of 65574 to (21033, 10105) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":21033,"5710":10105,"5712":1}]}
[0;32mI (59227) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:0 B:255
R:255 G:0 B:205
R:255 G:0 B:181
R:255 G:0 B:148
R:255 G:0 B:33
Setting XY color of 65574 to (26705, 33727) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":26705,"5710":33727,"5712":1}]}
[0;32mI (60327) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:145 B:0
R:255 G:157 B:0
R:222 G:255 B:0
R:131 G:255 B:0
R:90 G:255 B:0
R:16 G:255 B:0
R:0 G:255 B:57
R:0 G:255 B:82
R:0 G:255 B:0
R:131 G:255 B:0
Setting XY color of 65574 to (21033, 10105) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":21033,"5710":10105,"5712":1}]}
[0;32mI (61417) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:255 B:0
R:255 G:234 B:0
R:255 G:230 B:0
R:255 G:230 B:0
R:255 G:222 B:0
R:255 G:0 B:33
Setting XY color of 65574 to (34284, 27708) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":34284,"5710":27708,"5712":1}]}
[0;32mI (62507) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:129 B:255
R:0 G:242 B:255
R:0 G:255 B:222
R:0 G:230 B:255
R:0 G:97 B:255
R:0 G:20 B:255
R:255 G:0 B:230
R:255 G:0 B:222
Setting XY color of 65574 to (27480, 33111) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":27480,"5710":33111,"5712":1}]}
[0;32mI (63597) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:41 G:0 B:255
R:0 G:85 B:255
R:0 G:165 B:255
R:0 G:170 B:255
Setting XY color of 65574 to (11587, 10255) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":11587,"5710":10255,"5712":1}]}
[0;32mI (64687) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (10207, 4140) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":10207,"5710":4140,"5712":1}]}
[0;32mI (65777) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:145 B:255
Setting XY color of 65574 to (11984, 11686) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":11984,"5710":11686,"5712":1}]}
[0;32mI (70917) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:56 B:255
R:57 G:0 B:255
R:148 G:0 B:255
R:255 G:0 B:74
R:255 G:0 B:41
R:255 G:0 B:33
Setting XY color of 65574 to (10201, 5267) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":10201,"5710":5267,"5712":1}]}
[0;32mI (72017) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:0 B:16
Setting XY color of 65574 to (10519, 4312) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":10519,"5710":4312,"5712":1}]}
[0;32mI (73117) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (41635, 21457) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41635,"5710":21457,"5712":1}]}
[0;32mI (74207) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:0 B:41
Setting XY color of 65574 to (40666, 20923) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":40666,"5710":20923,"5712":7}]}
[0;32mI (77847) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:213 G:0 B:255
R:156 G:0 B:255
R:98 G:0 B:255
R:41 G:0 B:255
R:16 G:0 B:255
R:0 G:0 B:255
R:0 G:8 B:255
R:0 G:44 B:255
Setting XY color of 65574 to (18269, 8582) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":18269,"5710":8582,"5712":7}]}
[0;32mI (78947) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (14685, 6607) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14685,"5710":6607,"5712":7}]}
[0;32mI (80077) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:93 B:255
Setting XY color of 65574 to (10792, 7395) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":10792,"5710":7395,"5712":7}]}
[0;32mI (84887) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:133 B:255
R:0 G:157 B:255
R:0 G:202 B:255
R:0 G:242 B:255
R:0 G:255 B:123
R:0 G:255 B:74
Setting XY color of 65574 to (11684, 10606) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":11684,"5710":10606,"5712":7}]}
[0;32mI (85977) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:8 G:255 B:0
R:57 G:255 B:0
R:98 G:255 B:0
R:115 G:255 B:0
R:131 G:255 B:0
R:156 G:255 B:0
Setting XY color of 65574 to (12292, 12794) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":12292,"5710":12794,"5712":7}]}
[0;32mI (87067) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (19690, 39298) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19690,"5710":39298,"5712":7}]}
[0;32mI (88157) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:148 G:255 B:0
R:90 G:255 B:0
R:57 G:255 B:0
Setting XY color of 65574 to (22736, 36879) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":22736,"5710":36879,"5712":7}]}
[0;32mI (89247) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:255 B:0
R:0 G:255 B:65
R:0 G:255 B:123
R:0 G:255 B:181
R:0 G:255 B:246
R:0 G:206 B:255
R:0 G:153 B:255
R:0 G:85 B:255
R:0 G:8 B:255
Setting XY color of 65574 to (20828, 38394) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":20828,"5710":38394,"5712":7}]}
[0;32mI (90347) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:0 B:107
R:255 G:0 B:107
Setting XY color of 65574 to (19661, 39321) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":7}]}
[0;32mI (91457) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:0 B:82
R:255 G:0 B:57
R:255 G:0 B:57
Setting XY color of 65574 to (35027, 17816) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":35027,"5710":17816,"5712":7}]}
[0;32mI (92547) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (37573, 19219) with transition 7
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":37573,"5710":19219,"5712":7}]}
[0;32mI (93637) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
