Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\display_tradfri_controller.elf C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 16 2025 17:20:21[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22f98h (143256) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00032fc0 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00032fe8 vaddr=3ffb0000 size=041f8h ( 16888) load[0m
[0;32mI (147) esp_image: segment 3: paddr=000371e8 vaddr=40080000 size=08e30h ( 36400) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=ba220h (762400) map[0m
[0;32mI (423) esp_image: segment 5: paddr=000fa248 vaddr=40088e30 size=11478h ( 70776) load[0m
[0;32mI (464) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (464) boot: Disabling RNG early entropy source...[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (483) cpu_start: Pro cpu start user code[0m
[0;32mI (483) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (483) app_init: Application information:[0m
[0;32mI (486) app_init: Project name:     display_tradfri_controller[0m
[0;32mI (492) app_init: App version:      b32b246-dirty[0m
[0;32mI (498) app_init: Compile time:     Nov 16 2025 17:20:07[0m
[0;32mI (504) app_init: ELF file SHA256:  c7520973f7c00d31...[0m
[0;32mI (510) app_init: ESP-IDF:          v5.5[0m
[0;32mI (514) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (519) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (524) efuse_init: Chip rev:         v3.1[0m
[0;32mI (529) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFC8838 len 000177C8 (93 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 4009A2A8 len 00005D58 (23 KiB): IRAM[0m
[0;32mI (569) spi_flash: detected chip: generic[0m
[0;32mI (572) spi_flash: flash io: dio[0m
[0;33mW (576) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (600) main_task: Calling app_main()[0m
[0;32mI (600) fried_screen: Init LCD backlight[0m
[0;32mI (600) fried_screen: Init LCD panel[0m
[0;32mI (720) fried_screen: Init LVGL[0m
[0;32mI (720) LVGL: Starting LVGL task[0m
[0;32mI (720) fried_screen: Init Touch[0m
[0;32mI (730) fried_screen: fried_screen_init done :D[0m
[0;32mI (780) example_connect: Start example_connect.[0m
[0;32mI (790) wifi:wifi driver task: 3ffd9750, prio:23, stack:6656, core=0[0m
[0;32mI (800) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (810) wifi:wifi certification version: v7.0[0m
[0;32mI (810) wifi:config NVS flash: enabled[0m
[0;32mI (810) wifi:config nano formatting: disabled[0m
[0;32mI (810) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (810) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (820) wifi:Init management short buffer num: 32[0m
[0;32mI (820) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (830) wifi:Init static rx buffer size: 1600[0m
[0;32mI (830) wifi:Init static rx buffer num: 10[0m
[0;32mI (840) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (840) wifi_init: rx ba win: 6[0m
[0;32mI (840) wifi_init: accept mbox: 6[0m
[0;32mI (850) wifi_init: tcpip mbox: 32[0m
[0;32mI (850) wifi_init: udp mbox: 6[0m
[0;32mI (850) wifi_init: tcp mbox: 6[0m
[0;32mI (860) wifi_init: tcp tx win: 5744[0m
[0;32mI (860) wifi_init: tcp rx win: 5744[0m
[0;32mI (870) wifi_init: tcp mss: 1440[0m
[0;32mI (870) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (880) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (880) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (970) wifi:mode : sta (78:1c:3c:2b:88:68)[0m
[0;32mI (970) wifi:enable tsf[0m
[0;32mI (980) example_connect: Connecting to OvdKraats...[0m
[0;33mW (980) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (980) example_connect: Waiting for IP(s)[0m
[0;32mI (3400) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3400) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3430) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3440) wifi:state: assoc -> run (0x10)[0m
R:0 G:31 B:31I (6580) wifi:connected with OvdKraats, aid = 8, channel 13, BW20, bssid = 3e:94:ed:34:7b:38
[0;32mI (6590) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (6590) wifi:pm start, type: 1[0m

[0;32mI (6820) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
R:0 G:3 B:3[0;32mI (7780) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
R:0 G:6 B:6R:31 G:0 B:0R:31 G:0 B:0[0;32mI (32410) esp_netif_handlers: example_netif_sta ip: 192.168.1.76, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (32410) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.76[0m
[0;32mI (32420) example_common: Connected to example_netif_sta[0m
[0;32mI (32420) example_common: - IPv4 address: 192.168.1.76,[0m
[0;32mI (32430) example_common: - IPv6 address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (32440) CoAPs_init: Network stack initialized, ready for CoAP![0m
