Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\display_tradfri_controller.elf C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 16 2025 17:20:21[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27d00h (163072) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00037d28 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00037d50 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (154) esp_image: segment 3: paddr=0003c280 vaddr=40080000 size=03d98h ( 15768) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=e4ac8h (936648) map[0m
[0;32mI (482) esp_image: segment 5: paddr=00124af0 vaddr=40083d98 size=16538h ( 91448) load[0m
[0;32mI (531) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
[0;32mI (550) cpu_start: Pro cpu start user code[0m
[0;32mI (550) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (550) app_init: Application information:[0m
[0;32mI (553) app_init: Project name:     display_tradfri_controller[0m
[0;32mI (560) app_init: App version:      b32b246-dirty[0m
[0;32mI (565) app_init: Compile time:     Nov 16 2025 17:20:07[0m
[0;32mI (571) app_init: ELF file SHA256:  d6ce3d730639b405...[0m
[0;32mI (577) app_init: ESP-IDF:          v5.5[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (591) efuse_init: Chip rev:         v3.1[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (603) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFCBDC8 len 00014238 (80 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (628) heap_init: At 4009A2D0 len 00005D30 (23 KiB): IRAM[0m
[0;32mI (636) spi_flash: detected chip: generic[0m
[0;32mI (639) spi_flash: flash io: dio[0m
[0;33mW (643) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (667) fried_screen: Init LCD backlight[0m
[0;32mI (667) fried_screen: Init LCD panel[0m
[0;32mI (787) fried_screen: Init LVGL[0m
[0;32mI (787) LVGL: Starting LVGL task[0m
[0;32mI (787) fried_screen: Init Touch[0m
[0;32mI (797) fried_screen: fried_screen_init done :D[0m
[0;32mI (827) main_task: Returned from app_main()[0m
[0;32mI (857) example_connect: Start example_connect.[0m
[0;32mI (867) wifi:wifi driver task: 3ffcdc30, prio:23, stack:6656, core=0[0m
[0;32mI (887) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (887) wifi:wifi certification version: v7.0[0m
[0;32mI (887) wifi:config NVS flash: enabled[0m
[0;32mI (887) wifi:config nano formatting: disabled[0m
[0;32mI (887) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (897) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (897) wifi:Init management short buffer num: 32[0m
[0;32mI (897) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (907) wifi:Init static rx buffer size: 1600[0m
[0;32mI (907) wifi:Init static rx buffer num: 10[0m
[0;32mI (917) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (917) wifi_init: rx ba win: 6[0m
[0;32mI (917) wifi_init: accept mbox: 6[0m
[0;32mI (927) wifi_init: tcpip mbox: 32[0m
[0;32mI (927) wifi_init: udp mbox: 6[0m
[0;32mI (927) wifi_init: tcp mbox: 6[0m
[0;32mI (937) wifi_init: tcp tx win: 5744[0m
[0;32mI (937) wifi_init: tcp rx win: 5744[0m
[0;32mI (947) wifi_init: tcp mss: 1440[0m
[0;32mI (947) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (957) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (957) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1047) wifi:mode : sta (78:1c:3c:2b:88:68)[0m
[0;32mI (1047) wifi:enable tsf[0m
[0;32mI (1047) example_connect: Connecting to OvdKraats...[0m
[0;33mW (1057) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1067) example_connect: Waiting for IP(s)[0m
[0;32mI (3477) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3477) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3497) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3507) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3537) wifi:connected with OvdKraats, aid = 3, channel 4, BW20, bssid = 2e:80:88:f9:c7:8b[0m
[0;32mI (3537) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (3537) wifi:pm start, type: 1[0m

[0;32mI (3567) wifi:<ba-add>idx:0 (ifx:0, 2e:80:88:f9:c7:8b), tid:6, ssn:2, winSize:64[0m
[0;32mI (3687) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
[0;32mI (4597) esp_netif_handlers: example_netif_sta ip: 192.168.2.64, mask: 255.255.255.0, gw: 192.168.2.254[0m
[0;32mI (4597) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.2.64[0m
[0;32mI (4857) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4857) example_common: Connected to example_netif_sta[0m
[0;32mI (4867) example_common: - IPv4 address: 192.168.2.64,[0m
[0;32mI (4867) example_common: - IPv6 address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4887) CoAPs_init: Network stack initialized, ready for CoAP![0m
Tradfri client init complete!
R:255 G:0 B:33
Setting XY color of 65574 to (41056, 21138) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41056,"5710":21138,"5712":5}]}
[0;32mI (6117) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (6147) wifi:<ba-add>idx:1 (ifx:0, 2e:80:88:f9:c7:8b), tid:0, ssn:6, winSize:64[0m
R:255 G:0 B:189
R:238 G:0 B:255
R:172 G:0 B:255
R:90 G:0 B:255
R:8 G:0 B:255
R:0 G:72 B:255
R:0 G:165 B:255
R:0 G:242 B:255
R:0 G:255 B:222
Setting XY color of 65574 to (26299, 13007) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":26299,"5710":13007,"5712":5}]}
[0;32mI (7217) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:255 B:139
R:0 G:255 B:74
R:0 G:255 B:16
R:8 G:255 B:0
R:16 G:255 B:0
R:8 G:255 B:0
Setting XY color of 65574 to (19919, 9491) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19919,"5710":9491,"5712":5}]}
[0;32mI (8307) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (8857) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fde9:6066:2642:a3fb:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_UNIQUE_LOCAL[0m
Setting XY color of 65574 to (17629, 32006) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":17629,"5710":32006,"5712":5}]}
[0;32mI (9397) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:33 G:255 B:0
Setting XY color of 65574 to (19842, 39177) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19842,"5710":39177,"5712":5}]}
[0;32mI (13537) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:255 B:57
R:0 G:255 B:156
R:0 G:255 B:213
R:0 G:255 B:246
R:0 G:255 B:255
R:0 G:226 B:255
R:0 G:178 B:255
R:0 G:109 B:255
R:0 G:44 B:255
Setting XY color of 65574 to (19271, 37918) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19271,"5710":37918,"5712":5}]}
[0;32mI (14637) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:74 G:0 B:255
R:131 G:0 B:255
Setting XY color of 65574 to (17191, 30430) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":17191,"5710":30430,"5712":5}]}
[0;32mI (15737) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:90 G:0 B:255
R:98 G:0 B:255
R:255 G:0 B:148
R:255 G:0 B:131
Setting XY color of 65574 to (10967, 4558) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":10967,"5710":4558,"5712":5}]}
[0;32mI (16827) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:0 B:115
R:255 G:0 B:107
R:255 G:0 B:74
R:255 G:0 B:33
Setting XY color of 65574 to (11498, 4851) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":11498,"5710":4851,"5712":5}]}
[0;32mI (17927) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (34158, 17337) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":34158,"5710":17337,"5712":5}]}
[0;32mI (19017) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:0 B:197
Setting XY color of 65574 to (25555, 12597) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":25555,"5710":12597,"5712":5}]}
[0;32mI (71227) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:74 G:0 B:255
R:255 G:0 B:181
R:0 G:68 B:255
R:156 G:0 B:255
R:0 G:56 B:255
R:222 G:0 B:255
R:0 G:72 B:255
R:74 G:0 B:255
Setting XY color of 65574 to (10967, 4558) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":10967,"5710":4558,"5712":5}]}
[0;32mI (72337) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:117 B:255
R:255 G:0 B:205
R:65 G:0 B:255
R:0 G:190 B:255
R:0 G:255 B:164
R:0 G:24 B:255
R:131 G:0 B:255
R:0 G:250 B:255
R:0 G:255 B:131
Setting XY color of 65574 to (27072, 13433) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":27072,"5710":13433,"5712":5}]}
[0;32mI (73447) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (11303, 9235) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":11303,"5710":9235,"5712":5}]}
[0;32mI (74537) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
