Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\display_tradfri_controller.elf C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 16 2025 17:20:21[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27d00h (163072) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00037d28 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00037d50 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (154) esp_image: segment 3: paddr=0003c280 vaddr=40080000 size=03d98h ( 15768) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=e4aa8h (936616) map[0m
[0;32mI (482) esp_image: segment 5: paddr=00124ad0 vaddr=40083d98 size=16538h ( 91448) load[0m
[0;32mI (531) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
[0;32mI (550) cpu_start: Pro cpu start user code[0m
[0;32mI (550) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (550) app_init: Application information:[0m
[0;32mI (553) app_init: Project name:     display_tradfri_controller[0m
[0;32mI (560) app_init: App version:      b32b246-dirty[0m
[0;32mI (565) app_init: Compile time:     Nov 16 2025 17:20:07[0m
[0;32mI (571) app_init: ELF file SHA256:  82695ceb701e2eb2...[0m
[0;32mI (577) app_init: ESP-IDF:          v5.5[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (591) efuse_init: Chip rev:         v3.1[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (603) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFCBDC8 len 00014238 (80 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (628) heap_init: At 4009A2D0 len 00005D30 (23 KiB): IRAM[0m
[0;32mI (636) spi_flash: detected chip: generic[0m
[0;32mI (639) spi_flash: flash io: dio[0m
[0;33mW (643) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (667) fried_screen: Init LCD backlight[0m
[0;32mI (667) fried_screen: Init LCD panel[0m
[0;32mI (787) fried_screen: Init LVGL[0m
[0;32mI (787) LVGL: Starting LVGL task[0m
[0;32mI (787) fried_screen: Init Touch[0m
[0;32mI (797) fried_screen: fried_screen_init done :D[0m
[0;32mI (827) main_task: Returned from app_main()[0m
[0;32mI (857) example_connect: Start example_connect.[0m
[0;32mI (867) wifi:wifi driver task: 3ffcddb0, prio:23, stack:6656, core=0[0m
[0;32mI (887) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (887) wifi:wifi certification version: v7.0[0m
[0;32mI (887) wifi:config NVS flash: enabled[0m
[0;32mI (887) wifi:config nano formatting: disabled[0m
[0;32mI (887) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (887) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (897) wifi:Init management short buffer num: 32[0m
[0;32mI (897) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (907) wifi:Init static rx buffer size: 1600[0m
[0;32mI (907) wifi:Init static rx buffer num: 10[0m
[0;32mI (917) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (917) wifi_init: rx ba win: 6[0m
[0;32mI (917) wifi_init: accept mbox: 6[0m
[0;32mI (927) wifi_init: tcpip mbox: 32[0m
[0;32mI (927) wifi_init: udp mbox: 6[0m
[0;32mI (927) wifi_init: tcp mbox: 6[0m
[0;32mI (937) wifi_init: tcp tx win: 5744[0m
[0;32mI (937) wifi_init: tcp rx win: 5744[0m
[0;32mI (947) wifi_init: tcp mss: 1440[0m
[0;32mI (947) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (957) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (957) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1047) wifi:mode : sta (78:1c:3c:2b:88:68)[0m
[0;32mI (1047) wifi:enable tsf[0m
[0;32mI (1047) example_connect: Connecting to OvdKraats...[0m
[0;33mW (1047) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1057) example_connect: Waiting for IP(s)[0m
[0;32mI (3477) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3477) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3487) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3507) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3537) wifi:connected with OvdKraats, aid = 4, channel 4, BW20, bssid = 2e:80:88:f9:c7:8b[0m
[0;32mI (3537) wifi:security: WPA2-PSK, phy: bgn, rssi: -73[0m
[0;32mI (3537) wifi:pm start, type: 1[0m

[0;32mI (3567) wifi:<ba-add>idx:0 (ifx:0, 2e:80:88:f9:c7:8b), tid:6, ssn:2, winSize:64[0m
[0;32mI (3597) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
[0;32mI (4587) esp_netif_handlers: example_netif_sta ip: 192.168.2.64, mask: 255.255.255.0, gw: 192.168.2.254[0m
[0;32mI (4587) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.2.64[0m
[0;32mI (4857) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4857) example_common: Connected to example_netif_sta[0m
[0;32mI (4867) example_common: - IPv4 address: 192.168.2.64,[0m
[0;32mI (4867) example_common: - IPv6 address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4877) CoAPs_init: Network stack initialized, ready for CoAP![0m
Tradfri client init complete!
[0;32mI (5157) wifi:<ba-add>idx:1 (ifx:0, 2e:80:88:f9:c7:8b), tid:0, ssn:1, winSize:64[0m
[0;32mI (7857) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fde9:6066:2642:a3fb:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_UNIQUE_LOCAL[0m
R:0 G:12 B:255
Setting XY color of 65574 to (9866, 4061) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9866,"5710":4061,"5712":1}]}
[0;32mI (8057) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:139 G:0 B:255
Setting XY color of 65574 to (13732, 6082) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":13732,"5710":6082,"5712":1}]}
[0;32mI (9167) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:131 G:0 B:255
R:8 G:0 B:255
R:0 G:105 B:255
R:0 G:202 B:255
R:0 G:255 B:230
Setting XY color of 65574 to (13312, 5850) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":13312,"5710":5850,"5712":1}]}
[0;32mI (10277) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:255 B:82
R:131 G:255 B:0
R:148 G:0 B:255
Setting XY color of 65574 to (9872, 3955) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9872,"5710":3955,"5712":1}]}
[0;32mI (11367) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (11037, 8277) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":11037,"5710":8277,"5712":1}]}
[0;32mI (12457) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (13459, 16997) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":13459,"5710":16997,"5712":1}]}
[0;32mI (13547) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (15296, 23608) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":15296,"5710":23608,"5712":1}]}
[0;32mI (14637) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (18889, 36544) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":18889,"5710":36544,"5712":1}]}
[0;32mI (15727) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (22096, 37387) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":22096,"5710":37387,"5712":1}]}
[0;32mI (16817) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (14227, 6355) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14227,"5710":6355,"5712":1}]}
[0;32mI (17907) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:205 G:255 B:0
Setting XY color of 65574 to (25190, 34930) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":25190,"5710":34930,"5712":1}]}
[0;32mI (22627) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:213 G:0 B:255
Setting XY color of 65574 to (18269, 8582) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":18269,"5710":8582,"5712":1}]}
[0;32mI (25957) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:255 B:246
Setting XY color of 65574 to (14923, 22268) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14923,"5710":22268,"5712":1}]}
[0;32mI (28527) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:255 B:255
Setting XY color of 65574 to (14723, 21545) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14723,"5710":21545,"5712":1}]}
[0;32mI (29627) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:8 B:255
R:0 G:8 B:255
Setting XY color of 65574 to (9854, 4017) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9854,"5710":4017,"5712":1}]}
[0;32mI (30717) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (9854, 4017) with transition 1
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9854,"5710":4017,"5712":1}]}
[0;32mI (31807) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:24 B:0
Setting XY color of 65574 to (41572, 21921) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41572,"5710":21921,"5712":30}]}
[0;32mI (36437) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:0 B:0
Setting XY color of 65574 to (41942, 21627) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41942,"5710":21627,"5712":30}]}
[0;32mI (37537) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:255 B:0
Setting XY color of 65574 to (19661, 39321) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19661,"5710":39321,"5712":30}]}
[0;32mI (41147) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:24 G:255 B:0
Setting XY color of 65574 to (19770, 39234) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19770,"5710":39234,"5712":30}]}
[0;32mI (42257) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:97 B:255
Setting XY color of 65574 to (10871, 7680) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":10871,"5710":7680,"5712":30}]}
[0;32mI (45137) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:93 B:255
Setting XY color of 65574 to (10792, 7395) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":10792,"5710":7395,"5712":30}]}
[0;32mI (46237) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:174 B:0
Setting XY color of 65574 to (32159, 29396) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":32159,"5710":29396,"5712":30}]}
[0;32mI (48817) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:32 B:255
Setting XY color of 65574 to (9969, 4431) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9969,"5710":4431,"5712":30}]}
[0;32mI (52167) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:36 B:255
Setting XY color of 65574 to (9999, 4540) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9999,"5710":4540,"5712":30}]}
[0;32mI (53257) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (20495, 21563) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":20495,"5710":21563,"5712":30}]}
[0;32mI (55767) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:56 B:255
Setting XY color of 65574 to (10201, 5267) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":10201,"5710":5267,"5712":30}]}
[0;32mI (114997) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:246 B:0
Setting XY color of 65574 to (27899, 32778) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":27899,"5710":32778,"5712":30}]}
[0;32mI (116107) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:255 B:213
Setting XY color of 65574 to (15711, 25104) with transition 13
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":15711,"5710":25104,"5712":13}]}
[0;32mI (119087) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
