Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_tradfri_controller.c.obj
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c:119:13: warning: 'controller_main' defined but not used [-Wunused-function]
  119 | static void controller_main(void *p)
      |             ^~~~~~~~~~~~~~~
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c:50:13: warning: 'SetTradfriColor' defined but not used [-Wunused-function]
   50 | static void SetTradfriColor(uint8_t r, uint8_t g, uint8_t b)
      |             ^~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable display_tradfri_controller.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin"
display_tradfri_controller.bin binary size 0xfb6f0 bytes. Smallest app partition is 0x177000 bytes. 0x7b910 bytes (33%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 display_tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.5 seconds (effective 399.3 kbit/s)...
Hash of data verified.
Compressed 1029872 bytes to 646303...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5b0... (5 %)
Writing at 0x00027216... (7 %)
Writing at 0x0002f088... (10 %)
Writing at 0x000396d8... (12 %)
Writing at 0x0003f029... (15 %)
Writing at 0x000448de... (17 %)
Writing at 0x0004a93a... (20 %)
Writing at 0x00050dc1... (22 %)
Writing at 0x00056fda... (25 %)
Writing at 0x0005ca4c... (27 %)
Writing at 0x00062944... (30 %)
Writing at 0x000686b4... (32 %)
Writing at 0x0006e98e... (35 %)
Writing at 0x00074641... (37 %)
Writing at 0x0007ab64... (40 %)
Writing at 0x000804e8... (42 %)
Writing at 0x00085feb... (45 %)
Writing at 0x0008bd89... (47 %)
Writing at 0x00091a8f... (50 %)
Writing at 0x00097a7b... (52 %)
Writing at 0x0009df94... (55 %)
Writing at 0x000a3bc7... (57 %)
Writing at 0x000a9127... (60 %)
Writing at 0x000ae408... (62 %)
Writing at 0x000b40e6... (65 %)
Writing at 0x000b9cdd... (67 %)
Writing at 0x000bf546... (70 %)
Writing at 0x000c4e2d... (72 %)
Writing at 0x000cac3b... (75 %)
Writing at 0x000d0581... (77 %)
Writing at 0x000d630d... (80 %)
Writing at 0x000dbe0b... (82 %)
Writing at 0x000e1813... (85 %)
Writing at 0x000e8df2... (87 %)
Writing at 0x000f1336... (90 %)
Writing at 0x000f7266... (92 %)
Writing at 0x000fd3b6... (95 %)
Writing at 0x0010376c... (97 %)
Writing at 0x00108af1... (100 %)
Wrote 1029872 bytes (646303 compressed) at 0x00010000 in 14.5 seconds (effective 566.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1238.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
