Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_tradfri_controller.c.obj
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c:17:20: warning: 'TRADFRI_TAG' defined but not used [-Wunused-variable]
   17 | static const char* TRADFRI_TAG = "FRIED_DISPLAY_TRADFRI_CONTROLLER";
      |                    ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable display_tradfri_controller.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin"
display_tradfri_controller.bin binary size 0x12b030 bytes. Smallest app partition is 0x177000 bytes. 0x4bfd0 bytes (20%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 display_tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.5 seconds (effective 403.8 kbit/s)...
Hash of data verified.
Compressed 1224752 bytes to 771266...
Writing at 0x00010000... (2 %)
Writing at 0x0001d038... (4 %)
Writing at 0x00028978... (6 %)
Writing at 0x00030762... (8 %)
Writing at 0x0003bd75... (10 %)
Writing at 0x00041f7f... (12 %)
Writing at 0x00047710... (14 %)
Writing at 0x0004dc0a... (16 %)
Writing at 0x00053d37... (18 %)
Writing at 0x00059fee... (20 %)
Writing at 0x0005fb38... (22 %)
Writing at 0x000659f9... (25 %)
Writing at 0x0006bc08... (27 %)
Writing at 0x000719c6... (29 %)
Writing at 0x00077433... (31 %)
Writing at 0x0007ce75... (33 %)
Writing at 0x00082c8f... (35 %)
Writing at 0x00089013... (37 %)
Writing at 0x0008ed5f... (39 %)
Writing at 0x00094910... (41 %)
Writing at 0x0009a538... (43 %)
Writing at 0x000a0406... (45 %)
Writing at 0x000a62f3... (47 %)
Writing at 0x000abe56... (50 %)
Writing at 0x000b1cc1... (52 %)
Writing at 0x000b831d... (54 %)
Writing at 0x000be0f1... (56 %)
Writing at 0x000c3e01... (58 %)
Writing at 0x000c9422... (60 %)
Writing at 0x000ce73f... (62 %)
Writing at 0x000d43aa... (64 %)
Writing at 0x000d9f3f... (66 %)
Writing at 0x000df7ec... (68 %)
Writing at 0x000e5108... (70 %)
Writing at 0x000eae4d... (72 %)
Writing at 0x000f07f4... (75 %)
Writing at 0x000f65a8... (77 %)
Writing at 0x000fbfc1... (79 %)
Writing at 0x0010188d... (81 %)
Writing at 0x00108cb3... (83 %)
Writing at 0x0010e8de... (85 %)
Writing at 0x00116b5b... (87 %)
Writing at 0x0011da89... (89 %)
Writing at 0x00123751... (91 %)
Writing at 0x001292d9... (93 %)
Writing at 0x0012f473... (95 %)
Writing at 0x00134e7c... (97 %)
Writing at 0x0013a792... (100 %)
Wrote 1224752 bytes (771266 compressed) at 0x00010000 in 17.4 seconds (effective 562.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1293.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
