Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\display_tradfri_controller.elf C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 16 2025 17:20:21[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27cf0h (163056) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00037d18 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00037d40 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (154) esp_image: segment 3: paddr=0003c270 vaddr=40080000 size=03da8h ( 15784) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=e4afch (936700) map[0m
[0;32mI (482) esp_image: segment 5: paddr=00124b24 vaddr=40083da8 size=16528h ( 91432) load[0m
[0;32mI (531) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (531) boot: Disabling RNG early entropy source...[0m
[0;32mI (542) cpu_start: Multicore app[0m
[0;32mI (550) cpu_start: Pro cpu start user code[0m
[0;32mI (550) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (550) app_init: Application information:[0m
[0;32mI (553) app_init: Project name:     display_tradfri_controller[0m
[0;32mI (560) app_init: App version:      b32b246-dirty[0m
[0;32mI (565) app_init: Compile time:     Nov 16 2025 17:20:07[0m
[0;32mI (571) app_init: ELF file SHA256:  c49986b9c3653cf0...[0m
[0;32mI (577) app_init: ESP-IDF:          v5.5[0m
[0;32mI (582) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (586) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (591) efuse_init: Chip rev:         v3.1[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (603) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFCBDC8 len 00014238 (80 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (628) heap_init: At 4009A2D0 len 00005D30 (23 KiB): IRAM[0m
[0;32mI (636) spi_flash: detected chip: generic[0m
[0;32mI (639) spi_flash: flash io: dio[0m
[0;33mW (643) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (657) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (667) fried_screen: Init LCD backlight[0m
[0;32mI (667) fried_screen: Init LCD panel[0m
[0;32mI (787) fried_screen: Init LVGL[0m
[0;32mI (787) LVGL: Starting LVGL task[0m
[0;32mI (787) fried_screen: Init Touch[0m
[0;32mI (797) fried_screen: fried_screen_init done :D[0m
[0;32mI (827) main_task: Returned from app_main()[0m
[0;32mI (857) example_connect: Start example_connect.[0m
[0;32mI (867) wifi:wifi driver task: 3ffcddb0, prio:23, stack:6656, core=0[0m
[0;32mI (887) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (887) wifi:wifi certification version: v7.0[0m
[0;32mI (887) wifi:config NVS flash: enabled[0m
[0;32mI (887) wifi:config nano formatting: disabled[0m
[0;32mI (887) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (897) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (897) wifi:Init management short buffer num: 32[0m
[0;32mI (897) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (907) wifi:Init static rx buffer size: 1600[0m
[0;32mI (907) wifi:Init static rx buffer num: 10[0m
[0;32mI (917) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (917) wifi_init: rx ba win: 6[0m
[0;32mI (917) wifi_init: accept mbox: 6[0m
[0;32mI (927) wifi_init: tcpip mbox: 32[0m
[0;32mI (927) wifi_init: udp mbox: 6[0m
[0;32mI (927) wifi_init: tcp mbox: 6[0m
[0;32mI (937) wifi_init: tcp tx win: 5744[0m
[0;32mI (937) wifi_init: tcp rx win: 5744[0m
[0;32mI (947) wifi_init: tcp mss: 1440[0m
[0;32mI (947) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (957) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (957) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1047) wifi:mode : sta (78:1c:3c:2b:88:68)[0m
[0;32mI (1047) wifi:enable tsf[0m
[0;32mI (1047) example_connect: Connecting to OvdKraats...[0m
[0;33mW (1047) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1057) example_connect: Waiting for IP(s)[0m
[0;32mI (3477) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3477) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3487) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3497) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3527) wifi:connected with OvdKraats, aid = 3, channel 4, BW20, bssid = 2e:80:88:f9:c7:8b[0m
[0;32mI (3527) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (3527) wifi:pm start, type: 1[0m

[0;32mI (3547) wifi:<ba-add>idx:0 (ifx:0, 2e:80:88:f9:c7:8b), tid:6, ssn:2, winSize:64[0m
[0;32mI (3707) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
[0;32mI (4577) esp_netif_handlers: example_netif_sta ip: 192.168.2.64, mask: 255.255.255.0, gw: 192.168.2.254[0m
[0;32mI (4577) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.2.64[0m
[0;32mI (4857) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4857) example_common: Connected to example_netif_sta[0m
[0;32mI (4867) example_common: - IPv4 address: 192.168.2.64,[0m
[0;32mI (4867) example_common: - IPv6 address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4877) CoAPs_init: Network stack initialized, ready for CoAP![0m
Tradfri client init complete!
[0;32mI (6587) wifi:<ba-add>idx:1 (ifx:0, 2e:80:88:f9:c7:8b), tid:0, ssn:2, winSize:64[0m
Setting XY color of 65574 to (41056, 21138) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41056,"5710":21138,"5712":15}]}
[0;32mI (7437) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
[0;32mI (7857) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fde9:6066:2642:a3fb:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_UNIQUE_LOCAL[0m
Setting XY color of 65574 to (13732, 6082) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":13732,"5710":6082,"5712":15}]}
[0;32mI (8537) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (11498, 4851) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":11498,"5710":4851,"5712":15}]}
[0;32mI (9627) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (14923, 22268) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14923,"5710":22268,"5712":15}]}
[0;32mI (10727) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (19636, 39234) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19636,"5710":39234,"5712":5}]}
[0;32mI (11827) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (19512, 38786) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19512,"5710":38786,"5712":15}]}
[0;32mI (17837) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (18211, 34101) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":18211,"5710":34101,"5712":15}]}
[0;32mI (18937) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (16325, 27313) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":16325,"5710":27313,"5712":15}]}
[0;32mI (20017) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (10363, 5849) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":10363,"5710":5849,"5712":15}]}
[0;32mI (21107) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (11498, 4851) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":11498,"5710":4851,"5712":15}]}
[0;32mI (22207) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (17745, 8293) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":17745,"5710":8293,"5712":5}]}
[0;32mI (23297) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (18862, 8909) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":18862,"5710":8909,"5712":15}]}
[0;32mI (28107) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (14685, 6607) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14685,"5710":6607,"5712":15}]}
[0;32mI (29197) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (12532, 5421) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":12532,"5710":5421,"5712":15}]}
[0;32mI (30287) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (14723, 21545) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14723,"5710":21545,"5712":15}]}
[0;32mI (31377) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (20456, 38689) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":20456,"5710":38689,"5712":15}]}
[0;32mI (32467) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (36729, 25766) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":36729,"5710":25766,"5712":15}]}
[0;32mI (33557) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (40612, 22683) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":40612,"5710":22683,"5712":5}]}
[0;32mI (34647) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (9987, 4018) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9987,"5710":4018,"5712":15}]}
[0;32mI (45537) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (9987, 4018) with transition 5
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9987,"5710":4018,"5712":5}]}
[0;32mI (46627) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (19571, 38998) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19571,"5710":38998,"5712":15}]}
[0;32mI (54197) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (19571, 38998) with transition 0
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19571,"5710":38998,"5712":0}]}
[0;32mI (55297) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (19571, 38998) with transition 0
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19571,"5710":38998,"5712":0}]}
[0;32mI (58547) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (41056, 21138) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41056,"5710":21138,"5712":15}]}
[0;32mI (59647) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (41056, 21138) with transition 0
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":41056,"5710":21138,"5712":0}]}
[0;32mI (60737) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (40666, 20923) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":40666,"5710":20923,"5712":15}]}
[0;32mI (65177) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (18862, 8909) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":18862,"5710":8909,"5712":15}]}
[0;32mI (66287) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (15158, 6868) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":15158,"5710":6868,"5712":15}]}
[0;32mI (67377) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (12189, 12422) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":12189,"5710":12422,"5712":15}]}
[0;32mI (68467) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (12189, 12422) with transition 0
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":12189,"5710":12422,"5712":0}]}
[0;32mI (69547) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (12630, 14013) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":12630,"5710":14013,"5712":15}]}
[0;32mI (72357) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (14923, 22268) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14923,"5710":22268,"5712":15}]}
[0;32mI (73457) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (16118, 26567) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":16118,"5710":26567,"5712":15}]}
[0;32mI (74547) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (28705, 32138) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":28705,"5710":32138,"5712":15}]}
[0;32mI (75627) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (33982, 27948) with transition 0
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":33982,"5710":27948,"5712":0}]}
[0;32mI (76737) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (31338, 30048) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":31338,"5710":30048,"5712":15}]}
[0;32mI (78427) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (19919, 9491) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19919,"5710":9491,"5712":15}]}
[0;32mI (79527) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (14227, 6355) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":14227,"5710":6355,"5712":15}]}
[0;32mI (80617) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (9872, 3955) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9872,"5710":3955,"5712":15}]}
[0;32mI (81717) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (19609, 39137) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":19609,"5710":39137,"5712":15}]}
[0;32mI (82807) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (35027, 17816) with transition 15
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":35027,"5710":17816,"5712":15}]}
[0;32mI (83897) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
Setting XY color of 65574 to (17745, 8293) with transition 30
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":17745,"5710":8293,"5712":30}]}
[0;32mI (84987) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
