Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_tradfri_controller.c.obj
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c:137:13: warning: 'controller_main' defined but not used [-Wunused-function]
  137 | static void controller_main(void *p)
      |             ^~~~~~~~~~~~~~~
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c:50:13: warning: 'SetTradfriColor' defined but not used [-Wunused-function]
   50 | static void SetTradfriColor(uint8_t r, uint8_t g, uint8_t b)
      |             ^~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable display_tradfri_controller.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin"
display_tradfri_controller.bin binary size 0xfb7e0 bytes. Smallest app partition is 0x177000 bytes. 0x7b820 bytes (33%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 display_tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.5 seconds (effective 400.0 kbit/s)...
Hash of data verified.
Compressed 1030112 bytes to 646542...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5bb... (5 %)
Writing at 0x0002721a... (7 %)
Writing at 0x0002f081... (10 %)
Writing at 0x000396d6... (12 %)
Writing at 0x0003f028... (15 %)
Writing at 0x000448ca... (17 %)
Writing at 0x0004a8b1... (20 %)
Writing at 0x00050d6c... (22 %)
Writing at 0x00056ec1... (25 %)
Writing at 0x0005ca0b... (27 %)
Writing at 0x000628c6... (30 %)
Writing at 0x0006866a... (32 %)
Writing at 0x0006e937... (35 %)
Writing at 0x00074608... (37 %)
Writing at 0x0007ab1e... (40 %)
Writing at 0x00080470... (42 %)
Writing at 0x00085f68... (45 %)
Writing at 0x0008bd0f... (47 %)
Writing at 0x000919e3... (50 %)
Writing at 0x000979d4... (52 %)
Writing at 0x0009df18... (55 %)
Writing at 0x000a3b89... (57 %)
Writing at 0x000a909d... (60 %)
Writing at 0x000ae3b1... (62 %)
Writing at 0x000b407e... (65 %)
Writing at 0x000b9c69... (67 %)
Writing at 0x000bf504... (70 %)
Writing at 0x000c4d9b... (72 %)
Writing at 0x000cac0c... (75 %)
Writing at 0x000d051b... (77 %)
Writing at 0x000d62a6... (80 %)
Writing at 0x000dbd96... (82 %)
Writing at 0x000e17da... (85 %)
Writing at 0x000e8dba... (87 %)
Writing at 0x000f1284... (90 %)
Writing at 0x000f718b... (92 %)
Writing at 0x000fd345... (95 %)
Writing at 0x001036f7... (97 %)
Writing at 0x00108a7d... (100 %)
Wrote 1030112 bytes (646542 compressed) at 0x00010000 in 14.6 seconds (effective 566.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1264.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
