Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_tradfri_controller.c.obj
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c:119:13: warning: 'controller_main' defined but not used [-Wunused-function]
  119 | static void controller_main(void *p)
      |             ^~~~~~~~~~~~~~~
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c:50:13: warning: 'SetTradfriColor' defined but not used [-Wunused-function]
   50 | static void SetTradfriColor(uint8_t r, uint8_t g, uint8_t b)
      |             ^~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable display_tradfri_controller.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin"
display_tradfri_controller.bin binary size 0xfb730 bytes. Smallest app partition is 0x177000 bytes. 0x7b8d0 bytes (33%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 display_tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.5 seconds (effective 399.2 kbit/s)...
Hash of data verified.
Compressed 1029936 bytes to 646358...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5a9... (5 %)
Writing at 0x0002721c... (7 %)
Writing at 0x0002f0b4... (10 %)
Writing at 0x000396df... (12 %)
Writing at 0x0003f02a... (15 %)
Writing at 0x000448d7... (17 %)
Writing at 0x0004a938... (20 %)
Writing at 0x00050da3... (22 %)
Writing at 0x00056f47... (25 %)
Writing at 0x0005ca55... (27 %)
Writing at 0x00062942... (30 %)
Writing at 0x000686b3... (32 %)
Writing at 0x0006e984... (35 %)
Writing at 0x0007462a... (37 %)
Writing at 0x0007ab53... (40 %)
Writing at 0x000804d9... (42 %)
Writing at 0x00085fda... (45 %)
Writing at 0x0008bd55... (47 %)
Writing at 0x00091a5a... (50 %)
Writing at 0x00097a1a... (52 %)
Writing at 0x0009df6b... (55 %)
Writing at 0x000a3bba... (57 %)
Writing at 0x000a9110... (60 %)
Writing at 0x000ae3ee... (62 %)
Writing at 0x000b40b5... (65 %)
Writing at 0x000b9cba... (67 %)
Writing at 0x000bf537... (70 %)
Writing at 0x000c4de7... (72 %)
Writing at 0x000cac2e... (75 %)
Writing at 0x000d0569... (77 %)
Writing at 0x000d62ee... (80 %)
Writing at 0x000dbe08... (82 %)
Writing at 0x000e1809... (85 %)
Writing at 0x000e8de2... (87 %)
Writing at 0x000f1310... (90 %)
Writing at 0x000f7240... (92 %)
Writing at 0x000fd3a0... (95 %)
Writing at 0x00103756... (97 %)
Writing at 0x00108ae8... (100 %)
Wrote 1029936 bytes (646358 compressed) at 0x00010000 in 14.5 seconds (effective 566.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1267.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
