Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_tradfri_controller.c.obj
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c: In function 'SetColorFromColor':
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c:94:19: warning: unused variable 'screen' [-Wunused-variable]
   94 |         lv_obj_t* screen = lv_scr_act();
      |                   ^~~~~~
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c: At top level:
C:/Users/marti/Documents/esp-projects/display_tradfri_controller/main/display_tradfri_controller.c:17:20: warning: 'TRADFRI_TAG' defined but not used [-Wunused-variable]
   17 | static const char* TRADFRI_TAG = "FRIED_DISPLAY_TRADFRI_CONTROLLER";
      |                    ^~~~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/controller_queue.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable display_tradfri_controller.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/partition_table/partition-table.bin C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build/display_tradfri_controller.bin"
display_tradfri_controller.bin binary size 0x12b050 bytes. Smallest app partition is 0x177000 bytes. 0x4bfb0 bytes (20%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/marti/Documents/esp-projects/display_tradfri_controller/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 display_tradfri_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2b:88:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.5 seconds (effective 404.4 kbit/s)...
Hash of data verified.
Compressed 1224784 bytes to 771294...
Writing at 0x00010000... (2 %)
Writing at 0x0001d050... (4 %)
Writing at 0x0002896c... (6 %)
Writing at 0x00030754... (8 %)
Writing at 0x0003bd62... (10 %)
Writing at 0x00041f6e... (12 %)
Writing at 0x000476fd... (14 %)
Writing at 0x0004dc06... (16 %)
Writing at 0x00053d31... (18 %)
Writing at 0x00059fe1... (20 %)
Writing at 0x0005fb22... (22 %)
Writing at 0x000659eb... (25 %)
Writing at 0x0006bc0b... (27 %)
Writing at 0x000719c9... (29 %)
Writing at 0x0007743c... (31 %)
Writing at 0x0007ce80... (33 %)
Writing at 0x00082c8c... (35 %)
Writing at 0x00089017... (37 %)
Writing at 0x0008ed4e... (39 %)
Writing at 0x00094910... (41 %)
Writing at 0x0009a504... (43 %)
Writing at 0x000a03fa... (45 %)
Writing at 0x000a62ed... (47 %)
Writing at 0x000abe53... (50 %)
Writing at 0x000b1cb4... (52 %)
Writing at 0x000b831c... (54 %)
Writing at 0x000be0ea... (56 %)
Writing at 0x000c3de7... (58 %)
Writing at 0x000c940a... (60 %)
Writing at 0x000ce72f... (62 %)
Writing at 0x000d439d... (64 %)
Writing at 0x000d9f3b... (66 %)
Writing at 0x000df7ea... (68 %)
Writing at 0x000e5110... (70 %)
Writing at 0x000eae4c... (72 %)
Writing at 0x000f07e5... (75 %)
Writing at 0x000f65ac... (77 %)
Writing at 0x000fbfae... (79 %)
Writing at 0x0010187d... (81 %)
Writing at 0x00108c09... (83 %)
Writing at 0x0010e8d2... (85 %)
Writing at 0x00116b4d... (87 %)
Writing at 0x0011da75... (89 %)
Writing at 0x00123745... (91 %)
Writing at 0x001292d8... (93 %)
Writing at 0x0012f467... (95 %)
Writing at 0x00134e77... (97 %)
Writing at 0x0013a75a... (100 %)
Wrote 1224784 bytes (771294 compressed) at 0x00010000 in 17.4 seconds (effective 562.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1286.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
