Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\display_tradfri_controller.elf C:\Users\marti\Documents\esp-projects\display_tradfri_controller\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Nov 16 2025 17:20:21[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27c58h (162904) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00037c80 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00037ca8 vaddr=3ffb0000 size=04528h ( 17704) load[0m
[0;32mI (154) esp_image: segment 3: paddr=0003c1d8 vaddr=40080000 size=03e40h ( 15936) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=e3bcch (932812) map[0m
[0;32mI (481) esp_image: segment 5: paddr=00123bf4 vaddr=40083e40 size=16490h ( 91280) load[0m
[0;32mI (530) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (530) boot: Disabling RNG early entropy source...[0m
[0;32mI (540) cpu_start: Multicore app[0m
[0;32mI (549) cpu_start: Pro cpu start user code[0m
[0;32mI (549) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (549) app_init: Application information:[0m
[0;32mI (552) app_init: Project name:     display_tradfri_controller[0m
[0;32mI (558) app_init: App version:      b32b246-dirty[0m
[0;32mI (564) app_init: Compile time:     Nov 16 2025 17:20:07[0m
[0;32mI (570) app_init: ELF file SHA256:  cfe28b98463aa913...[0m
[0;32mI (576) app_init: ESP-IDF:          v5.5[0m
[0;32mI (580) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (585) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (590) efuse_init: Chip rev:         v3.1[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (602) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFCBDA8 len 00014258 (80 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 4009A2D0 len 00005D30 (23 KiB): IRAM[0m
[0;32mI (635) spi_flash: detected chip: generic[0m
[0;32mI (638) spi_flash: flash io: dio[0m
[0;33mW (642) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (656) main_task: Started on CPU0[0m
[0;32mI (666) main_task: Calling app_main()[0m
[0;32mI (666) fried_screen: Init LCD backlight[0m
[0;32mI (666) fried_screen: Init LCD panel[0m
[0;32mI (786) fried_screen: Init LVGL[0m
[0;32mI (786) LVGL: Starting LVGL task[0m
[0;32mI (786) fried_screen: Init Touch[0m
[0;32mI (796) fried_screen: fried_screen_init done :D[0m
[0;32mI (846) example_connect: Start example_connect.[0m
[0;32mI (856) wifi:wifi driver task: 3ffdcd44, prio:23, stack:6656, core=0[0m
[0;32mI (866) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (876) wifi:wifi certification version: v7.0[0m
[0;32mI (876) wifi:config NVS flash: enabled[0m
[0;32mI (876) wifi:config nano formatting: disabled[0m
[0;32mI (876) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (886) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (886) wifi:Init management short buffer num: 32[0m
[0;32mI (886) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (896) wifi:Init static rx buffer size: 1600[0m
[0;32mI (896) wifi:Init static rx buffer num: 10[0m
[0;32mI (906) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (906) wifi_init: rx ba win: 6[0m
[0;32mI (906) wifi_init: accept mbox: 6[0m
[0;32mI (916) wifi_init: tcpip mbox: 32[0m
[0;32mI (916) wifi_init: udp mbox: 6[0m
[0;32mI (916) wifi_init: tcp mbox: 6[0m
[0;32mI (926) wifi_init: tcp tx win: 5744[0m
[0;32mI (926) wifi_init: tcp rx win: 5744[0m
[0;32mI (936) wifi_init: tcp mss: 1440[0m
[0;32mI (936) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (946) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (946) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1036) wifi:mode : sta (78:1c:3c:2b:88:68)[0m
[0;32mI (1036) wifi:enable tsf[0m
[0;32mI (1046) example_connect: Connecting to OvdKraats...[0m
[0;33mW (1046) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1056) example_connect: Waiting for IP(s)[0m
[0;32mI (3466) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3466) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3476) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3486) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3516) wifi:connected with OvdKraats, aid = 1, channel 4, BW20, bssid = 2e:80:88:f9:c7:8b[0m
[0;32mI (3516) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (3516) wifi:pm start, type: 1[0m

[0;32mI (3536) wifi:<ba-add>idx:0 (ifx:0, 2e:80:88:f9:c7:8b), tid:6, ssn:2, winSize:64[0m
[0;32mI (3596) wifi:AP's beacon interval = 204800 us, DTIM period = 4[0m
[0;32mI (4556) esp_netif_handlers: example_netif_sta ip: 192.168.2.64, mask: 255.255.255.0, gw: 192.168.2.254[0m
[0;32mI (4556) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.2.64[0m
[0;32mI (4846) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4846) example_common: Connected to example_netif_sta[0m
[0;32mI (4856) example_common: - IPv4 address: 192.168.2.64,[0m
[0;32mI (4856) example_common: - IPv6 address: fe80:0000:0000:0000:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4866) CoAPs_init: Network stack initialized, ready for CoAP![0m
[0;32mI (6676) wifi:<ba-add>idx:1 (ifx:0, 2e:80:88:f9:c7:8b), tid:0, ssn:3, winSize:64[0m
[0;32mI (7846) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fde9:6066:2642:a3fb:7a1c:3cff:fe2b:8868, type: ESP_IP6_ADDR_IS_UNIQUE_LOCAL[0m
R:0 G:2 B:255
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9805,"5710":3922,"5712":5}]}
[0;32mI (8986) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:0 B:3
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":15772,"5710":21675,"5712":5}]}
[0;32mI (12276) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:0 G:0 B:0
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":0,"5710":0,"5712":5}]}
[0;32mI (15226) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:3 G:0 B:255
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":9805,"5710":3922,"5712":5}]}
[0;32mI (18296) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
R:255 G:0 B:2
coaps://192.168.2.9:5684/15001/65574
data: {"3311":[{"5709":15772,"5710":21675,"5712":5}]}
[0;32mI (21906) FRIED_COAPS_CLIENT: Parsed IPv4 address: 192.168.2.9[0m
