run
idf.py partition-table
to see the current table

I got:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,24K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1M,
*******************************************************************************

for me it had 1m in the factory/app storage

but I checked my esp32-cyd and it has 4m of flash

so I could easily change 1m to 2m so that my app would fit!
I could've made custom partition table
but I just change it to (large) in menuconfig

so run:
idf.py menuconfig
"Partition Table  --->"
and change it to
Single factory app (large), no OTA

now it should fit
run
idf.py partition-table
again to see what has changed


then I got:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,24K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1500K,
*******************************************************************************


which is 500K larger I think

and if that's not enough I could always make a custom partition table

and put:
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,24K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,2M,

inside partition.csv

and inside menuconfig use custom and put the filename
